matchBlocks=clay coarse_dirt bricks cracked_stone_bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta silver_glazed_terracotta gravel planks stone_bricks cobblestone mossy_cobblestone stained_hardened_clay hardened_clay polished_andesite polished_granite polished_diorite andesite diorite granite deepslate dripstone_block copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_copper_ore obsidian smooth_basalt deepslate cobbled_deepslate tuff podzol
method=overlay
tiles=0-16
connect=block
connectBlocks=rooted_dirt
layer=cutout